# SpeechToText

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechtotext/A/: uygulaActivity.java
app/src/main/java/com/example/speechtotext/B/: SpeechActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/speechtotext/C/: MicActivity.java
app/src/main/java/com/example/speechtotext/D/: Credentials.java  SpeechAPI.java  VoiceRecorder.java
app/src/main/res/drawable/: btn_yvrlk.xml
app/src/main/res/layout/: activity_mic.xml  activity_uygula.xml  b_activity_speech.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/speechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
